<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Playfair+Display" rel="stylesheet">
</head>
<body>
	<div class="container">

		<header>
			<a class="name" href="index.html">Bethany Snyder</a>
			<nav>
				<a class="link" href="index.html">WORK</a>
				<a class="link" href="about-me.html">ABOUT ME</a>
				<a class="link" href="contact.html"><span class="current">CONTACT</span></a>
			</nav>
		</header>

		<div class="content-container">
			<p class="description">Send me an email:<br><span id="email">bethany.snyder@gmail.com</span></p>
		</div>	

	</div>

</body>
</html>